NODE_PORT=your_port
DATABASE=database_connection_url
ACCESS_TOKEN_SECRET_KEY=jwt_secret_key
REFRESH_TOKEN_SECRET_KEY=jwt_refresh_secret_key
WEBSITE_URL=front_url
BASE=http://127.0.0.1

STRIPE_KEY=
STRIPE_SECRET_KEY=

SSL_DIR=/home/ec2-user/ssl/
IS_HTTPS=true